<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tnresult.nic.in</title>
</head>
<style>
    body {
        margin: 0%;
    }

    .govt {
        text-align: center;
        font-size: small;
        font-weight: 1000;
        font-weight: bolder;
        margin-bottom: 10px;
    }

    .dept {
        text-align: center;
        font-size: 15px;
        padding-bottom: -10%;
        padding-bottom: -20px;
    }

    .exam {
        margin-top: 15px;
        background-color: rgb(153, 39, 153);
        height: 22px;
        display: flex;
        font-size: small;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: px;
        color: #333;
        text-shadow: 0 1px 0 #eee;


    }

    .list {
        padding-top: 35px;
        color: blue;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        text-decoration: underline;
        font-weight: bolder;
        text-decoration: ;
        color: #0066cc;
    }

    .extra {
        text-align: center;
        font-size: small;
        background-color: lightgray;
        font-weight: 1000;
        font-weight: bolder;
        margin-bottom: 10px;
        padding-top: 00px;
        padding: bottom -10px;
    }


    .for1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: px;
    }
</style>

<body>
    <p class="govt"><strong>Government of Tamilnadu <br>Directorate of Government Examination</strong></p>

    <div class="exam">
        <p> <strong>Examination Results</strong></p>
    </div>
    <div class="list">
        <ul >
            <li> <a href="tnresultpage2.html">HSE(+1) Examination Results March 2025</a> </li>
            <br>
            <li> <a href="tnresultpage2.html" target="_blank">SSLC Examination Results April 2025</a></li>
            <br>
            <li> <a href="tnresultpage2.html">HSE(+2) Examination Results March 2025</a> </li>
            <br>
            <li><a href="tnresultpage2.html">HSE(+1) Arrears Examination Results March 2025</a> </li>
        </ul>

    </div>
    <br>
    <div class="extra">


        <p style="color: #0066cc;"> <u> Site Designed and hosted by National Informatics Centre </u></p>
        <p> <span class="for1">For results related queries Contact DGE: directordge [dot] tn [at] nic [dot] in <br>
                For any Technical Feedback send mail to tnwebadmin [at] nic [dot] in</span>
        </p>




        <p> <b> Disclaminer: </b> Neither NIC nor the Directorate is responsible for any inadvertent error that may have
            crept in the results <br> being published on Net. The results published on Net are for immediate information
            to the examinees. These cannot <br> be treated as original mark sheets.</p>
    </div>
</body>

</html>
