<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TN result 10</title>
</head>
<style>
    body {
        margin: 0%;
    }

    .govt2 {
        text-align: center;
        font-size: small;
        font-weight: 1000;
        font-weight: bolder;
        margin-bottom: 10px;
        padding-top: 00px;
        padding: bottom -10px;
    }

    .exam2 {
        margin-top: 15px;
        background-color: rgb(153, 39, 153);
        height: 22px;
        display: flex;
        font-size: small;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: px;
        color: #ffffff;

        @media (max-width: 600px) {
  .box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  table {
    width: 100%;
  }
}


    }

.table{
     margin-top: 10px;
    background-color: green;
    color: #ffffff;


}
</style>

<body>
    <p class="govt2"><strong>Government of Tamilnadu <br>Directorate of Government Examination</strong></p>

    <div class="exam2">
        <p> <strong>SSLC Examination Results April 2025</strong></p>

    </div>
<br>
    <center>
        <table heigh="100" width="350" bgcolor="black">

            <tr bgcolor="white" heigh="100" width="50">
                <th colspan="2">UTAIGIRI A S 8324424</th>

            </tr>
            <tr class="table">
                <th>SUBJECT</th>
                <th align="right">MARKS</th>



            </tr>
            <tr bgcolor="white">
                <td>TAMIL</td>
                <td align="right">055</td>

            </tr>

            <tr bgcolor="white">
                <td>ENGLISH</td>
                <td align="right">060</td>

            </tr>

            <tr bgcolor="white" width="100px">
                <td>MATHS</td>
                <td align="right">50</td>

            </tr>

            <tr bgcolor="white">
                <td>SCIENCE &nbsp; (Theory+Pratical)</td>
                <td align="right"> (50+25) &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 075</td>
            </tr>

            <tr bgcolor="white">
                <td>SOCIAL SCIENCE</td>
                <td align="right">050</td>

            </tr>

            <tr bgcolor="white">
                <td>TOTAL</td>
                <td align="right">290</td>

            </tr>

            <tr bgcolor="white">
                <td>RESULT</td>
                <td align="right">P</td>

            </tr>

            <tr bgcolor="white">
                <td>OPTIONAL</td>
                <td align="right"></td>

            </tr>



        </table>
    </center>
</body>

</html>
