<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
    }

    .govt1 {
        text-align: center;
        font-size: small;
        font-weight: 1000;
        font-weight: bolder;
        margin-bottom: 10px;
        padding-top: 00px;
        padding: bottom -10px;
    }

    .dept {
        text-align: center;
        font-size: 15px;
        padding-bottom: -10%;
        padding-bottom: -20px;
    }

    .exam1 {
        margin-top: 15px;
        background-color: rgb(153, 39, 153);
        height: 22px;
        display: flex;
        font-size: small;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: px;
        color: #ededed;
    }

    .box{
        border-style: solid;
        border-color: brown;
        color: brown;
        width: 350px;
        height: 170px;

    }

    .button{
        
        margin-left: 11%;
        margin-top: 100px;
        color: aqua;
        
    }

</style>

<body>
    <p class="govt1"><strong>Government of Tamilnadu <br>Directorate of Government Examination</strong></p>

    <div class="exam1">
        <p> <strong>SSLC Examination Results April 2025</strong></p>

    </div>
    <br>
    <br>


    <div class="box"> <center>
        <br>
    <label for=""> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Registration No:</label>
    <input type="text" size="10">
    <br>
    <br>

    <label for="">Date of birth(dd/mm/yyyy):</label>
    <input type="text" name="" id="" size="10">
    </center>
    <br>
    <br>
    <br>
    <span class="button">
        <a href="result.html" target="_self" ><button style=" height: 30px; width: 110px;">Get Marks</button></a>
    <span class="button"> <button  style="height: 30px; width: 110px;" >Clear </button> </span>
       
        
    </span>
    

    </div>

   
    

</body>

</html>
